<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.jsf</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.faces</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>faces/login.xhtml</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>Buyer Security Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Buyer Content</web-resource-name>
            <description>Content for buyer</description>
            <url-pattern>/buyer/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>BUYER_ROLE</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <display-name>Seller Security Constraint</display-name>
        <web-resource-collection>
            <web-resource-name>Seller Content</web-resource-name>
            <description>Content for seller</description>
            <url-pattern>/seller/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description/>
            <role-name>SELLER_ROLE</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>itmd4515Realm</realm-name>
        <form-login-config>
            <form-login-page>/login.xhtml</form-login-page>
            <form-error-page>/error.xhtml</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description>The role represents a Buyer</description>
        <role-name>BUYER_ROLE</role-name>
    </security-role>
    <security-role>
        <description>The role represents a Seller</description>
        <role-name>SELLER_ROLE</role-name>
    </security-role>
</web-app>
